<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="help_style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- next: 58 -->

<h2>Interactive help for Hesk settings</h2>

<p>&nbsp;</p>

<a name="41"></a><h3>Custom fields</h3>

<p>Custom fields can be used to collect additional information from your customers. You can enable up to 20 custom fields by selecting YES in the Enable column. Once a field is enabled you have several options to set.</p>

<h4>Type</h4>
<p>Choose field type. It can be one of the following options:</p>

<ul>
<li><b>Text field</b> - a normal one-line text field (&lt;input type=&quot;text&quot;&gt;)</li>
<li><b>Large text box</b> - text area, a larger text field with multiple lines (&lt;textarea&gt;&lt;/textarea&gt;)</li>
<li><b>Radio button</b> - a radio button with at least two options (&lt;input type=&quot;radio&quot;&gt;)</li>
<li><b>Select box</b> - a drop-down select box with at least two options (&lt;select&gt;&lt;/select&gt;)</li>
<li><b>Checkbox</b> - checkbox with at least two options (&lt;input type=&quot;checkbox&quot;&gt;). Multiple options can be chosen (ticked).</li>
</ul>

<h4>Required</h4>
<p>Check to make the custom field a required, otherwise it is an optional one.</p>

<h4>Field name</h4>
<p>Give the custom field a unique name that what will be displayed next to the field, for example &quot;Postal address&quot;.</p>

<h4>Location</h4>
<p>Choose whether the custom field should be displayed before or after the &quot;Message&quot; field when submitting a new support ticket.</p>

<h4>Options</h4>
<p></p>Options you can set for each field depending on the selected Type:</p>

<ul>
<li><b>Text field</b> - you can set maximum input length (in chars) and default value</li>
<li><b>Large text box</b> - you can set number of rows and columns (&lt;textarea rows=&quot;<b>Y</b>&quot; cols=&quot;<b>X</b>&quot;&gt;)</li>
<li><b>Radio button</b> - list radio button options, one per line</li>
<li><b>Select box</b> - list select box options, one per line</li>
</ul>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

</body>

</html>
